<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Contato</h1>

    <a href="index.html">Voltar a página inicial</a> <!-- Link para voltar a pagina inicial-->

    <h4>Whatsapp</h4>
    <h2>11-98961-0717</h2>

    


    <!-- Link do site fora do dominio com o target para abrir uma nova aba-->
    <a href="" target="_blank"></a>
    
</body>
</html>