<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Barbearia R7</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Barbearia R7</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Sobre</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviços <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Serviços disponiveis</a></li>
              <li><a href="#">Produtos</a></li>
            </ul>
          </li>
          <li><a href="#">Agendamento</a></li>
          <li><a href="#">Local</a></li>
       </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-user"></span> Login</a></li>>

              <div id="id01" class="modal">
  
               <form class="modal-content animate" action="/action_page.php" method="post">
                 <div class="imgcontainer">
                   <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                   <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
                   </div>

                   <div class="container">
                     <label for="uname"><b>Email</b></label>
                     <input type="text" placeholder="Digite o email" name="uname" required>

                     <label for="psw"><b>Senha</b></label>
                     <input type="password" placeholder="Digite sua senha" name="psw" required>
        
                     <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Lembre-se de mim
                    </label>
                   </div>

                   <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Esqueceu a <a href="#">senha</a></span>
                 </div>
               </form>
             </div>
             
           </ul>
       </div>
     </div>
     <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  </nav>
</body>

<body>
  <header>
    <h2>Cities</h2>
  </header>
  
  <section>
    
      <nav class="nav2">
       <ul>
        <img src="https://www.reposummit.com/wp-content/uploads/200px-X-200px-Logo-003366-RRGGBB-Background-1.png" alt="Italian Trulli">
       </ul>
     </nav>
   
     
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
</body>
</html>