<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Barbearia R7</title>
</head>
<body>
  <!--menu-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Barbearia R7</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Sobre</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviços <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Serviços disponiveis</a></li>
              <li><a href="#">Produtos</a></li>
            </ul>
          </li>
          <li><a href="#">Agendamento</a></li>
          <li><a href="#">Contato</a></li>
       </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-user"></span> Login</a></li>>
             <li><a onclick="document.getElementById('id02').style.display='block'"><span class="glyphicon glyphicon-user"></span> Cadastro</a></li>>
           </ul>
  </nav>
  <!--modal de cadastro-->
   <div id="id02" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div>
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="close modal">&times; </span>
      </div>

      <div class="container">
        <label for="uname"><b>Nome</b></label>
        <input type="text" placeholder="Digite seu nome" name="uname" required>

        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Digite o email" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Digite sua senha" name="psw" required>

        <button type="submit">cadastrar</button>
        <label>
         <input type="checkbox" checked="checked" name="remember"> Lembre-se de mim
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Esqueceu a <a href="#">senha</a></span>
      </div>
 
    </form>

    </div>
  <script>
    // abra o modal
    var modal = document.getElementById('id02');
    // quando o usuario clicar em qualquer lugar fora do modal, feche-o
    window.onclick = function(event) {
      if (event.target == modal){
        modal.style.display = 'none';
      }
    }
  </script>
  <!--modal de login-->

              <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">
                 <div class="imgcontainer">
                   <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                   </div>

                   <div class="container">
                     <label for="uname"><b>Email</b></label>
                     <input type="text" placeholder="Digite o email" name="uname" required>

                     <label for="psw"><b>Senha</b></label>
                     <input type="password" placeholder="Digite sua senha" name="psw" required>
        
                     <button type="submit">Login</button>
                     <label>
                      <input type="checkbox" checked="checked" name="remember"> Lembre-se de mim
                     </label>
                   </div>

                   <div class="container" style="background-color:#f1f1f1">
                     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                     <span class="psw">Esqueceu a <a href="#">senha</a></span>
                   </div>
                </form>
             </div>
             
     
     <script>
      // abra o modal
      var modal = document.getElementById('id01');
      
      // Quando o usuário clicar em qualquer lugar fora do modal, feche-o
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  
<!--corpo -->


  
</body>
</html>