*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color:lightgray;
}
h1 {
    font-size: 40px;
  }
  
h2 {
    font-size: 30px;
    margin-left: 0%;
    text-align: center;
    margin-top: 25px;
  }
  
p {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0% 10%;
    margin-top: 25px;
  }
  .logo1{
    text-align: center;
  }
  .navbar-header{
    margin-top: 10px;
  }
  .carousel-inner{
    margin-left: 0px;
    height: 70%; width:100%;
    margin-left: 0;
  }
  @media only screen and (max-width: 600px) {.carousel-inner {margin-left: 0px; height: 300px; width:100%;}} 
  
  .btn-serviços{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 5%;
  }
  .container1{
    background-color: rgba(223, 155, 30, 0.644);
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0% 10%;
    margin-top: 25px;
  }
  @media only screen and (max-width: 600px) {.container1 {margin-left: 5%; margin-right: 5%; }}

  .agendamento1{
    text-align: center;
  }
  .warning {
    border-color: #000;
    color: #000;
  }
  
  .warning:hover {
    background: #ff9800;
    color: white;
  }

  .footer{
    background-color: rgba(0, 0, 0, 0.822);
    text-align: center;
    color: #fff; ;
    margin-top: 10px;
  }