*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h1 {
    font-size: 40px;
  }
  
h2 {
    font-size: 30px;
    margin-left: 0%;
    text-align: center;
    margin-top: 25px;
  }
  
p {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0% 10%;
    margin-top: 25px;
  }
  .logo1{
    text-align: center;
  }
  .carousel-inner{
    margin-top: 15px;
  }
  @media only screen and (max-width: 600px) {.carousel-inner {margin-left: 0; height: 300px; width: 300px;} }
  
  .btn-serviços{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 5%;
  }