<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Barbearia R7</title>
</head>
<body>
  <!--menu-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Barbearia R7</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class=""><a href="#">Sobre</a></li>
          <li class=""><a href="#">Serviços</a></li>
           <!--<li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviços <span class="caret"></span></a>
           
            <ul class="dropdown-menu">
              <li><a href="#">Serviços disponiveis</a></li>
              <li><a href="#">Produtos</a></li>
            </ul> 
          </li>-->
          <li><a href="https://barbeariar7.zohobookings.com/#/customer/barbeariar7" target="_blank">Agendamento</a></li>
          <li><a href="contato.html">Contato</a></li>
       </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-user"></span> Login/Cadastro</a></li>>
           </ul>
  </nav>
  <section>
    <div class="logo1">
      <img class="logo1" src="../img/logo-sem-fundo.png" alt="logo" style="height: 300px; width: 300px;" >
    </div>
  </section>
  <section>
    <div>
      <h2>Sobre</h2>
      <p>Our comprehensive guide to CSS flexbox layout. This complete guide explains everything about flexbox, focusing on all the different possible properties for the parent element (the flex container) and the child elements (the flex items). It also includes history, demos, patterns, and a browser support chart.</h3>
      </p>
    </div>
    <div>
      <div class="container">
         
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
          <!-- indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- imagens do carrosel -->
          <div class="carousel-inner ">
            <div class="item active" >
              <img src="../img/frente.jpg" alt="#" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="../img/3.jpg" alt="#" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="../img/2.jpg" alt="#" style="width:100%;">
            </div>
          </div>
      
          <!-- controle avançar ou voltar -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>  
    <div>
      
      <div class="container1">
        <h2>Serviços</h2>           
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Serviço</th>
              <th>Valor</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Corte</td>
              <td>R$ 25,00</td>
            </tr>

            <tr>
              <td>Pezinho</td>
              <td>R$ 7,00</td>
            </tr>

            <tr>
              <td>Barba comum</td>
              <td>R$ 15,00</td>
            </tr>

            <tr>
              <td>Barboterapia</td>
              <td>R$ 20,00</td> 
            </tr>

            <tr>
              <td>Corte infantil</td>
              <td>R$ 30,00</td> 
            </tr>

            <tr>
              <td>Selagem</td>
              <td>R$ 70,00</td> 
            </tr>

            <tr>
              <td>Luzes</td>
              <td>R$ 35,00</td> 
            </tr>

            <tr>
              <td>Pigmentação</td>
              <td>R$ 25,00</td> 
            </tr>

            <tr>
              <td>Relaxamento</td>
              <td>A partir de R$ 20,00</td> 
            </tr>

            <tr>
              <td>Platinado</td>
              <td>R$ 100,00</td> 
            </tr>

            
          </tbody>
        </table>
      </div>
      
    </div>

    <div class="agendamento1">
      <button class="btn warning" ><a href="https://barbeariar7.zohobookings.com/#/customer/barbeariar7">Agende agora mesmo! </a></button>
      
    </div>

  </section>
  

  </div >
  <div class="footer jumbotron ">
    <h3>Contato</h3>
    <img src="https://i.pinimg.com/736x/b3/57/a8/b357a82495676c6c808a7b8c818f5460.jpg" alt="#" style="width:30px;">
    <img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-3.png" alt="#" style="width:30px;">

  </div>
      </script>
  

      

  
</body>
</html>